{
    "name": "intelligence-machine",
    "version": "0.1.0",
    "description": "An educational experience about Artificial Intelligence and Machine Learning.",
    "main": "index.js",
    "scripts": {
        "start": "bun run copy-public && bun run start:frontend & bun run start:server",
        "start:frontend": "bun build --watch src/desktop.js src/vr.js src/presentation.js src/game.js --outdir dist/ --target browser",
        "start:server": "bun src/server.js",
        "build": "bun build src/vr.js src/presentation.js src/desktop.js src/game.js --outdir dist/ --target browser && bun run copy-public",
        "init-teams": "bun bin/init-teams.js",
        "set-model": "bun bin/set-model.js",
        "trigger-test": "bun bin/trigger-test.js",
        "copy-public": "mkdir -p dist/ && cp -r public/* dist/"
    },
    "dependencies": {
        "@teachablemachine/image": "^0.8.5",
        "@tensorflow/tfjs": "1.3.1",
        "@cmcrobotics/homie-lit": "^0.7.6",
        "@tweenjs/tween.js": "25.0.0",
        "aframe": "^1.7.0",
        "aframe-draw-component": "^1.5.0",
        "aframe-extras": "^7.5.1",
        "aframe-orbit-controls": "^1.3.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "js-yaml": "^4.1.0",
        "lit-html": "2.8.0",
        "loglevel": "^1.9.2",
        "multer": "^1.4.5-lts.1",
        "paho-mqtt": "^1.1.0",
        "nools": "^0.4.4",
        "reveal.js": "^5.1.0",
        "unzipper": "^0.10.11",
        "uuid": "^10.0.0"
    },
    "devDependencies": {},
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
